<html>

<head>
<title>Project Groups</title>
</head>

<body>

<h1>CS4430 Project Presentation Schedule - Fall 2014</h1>

<p>Each group will be given about 15 presentation minutes, inckluding minutes for questions and answers.</p>

<hr>

<p>Tue 12/2:</p>

<ul>
	<li>Cade Gillem, Blake Wrege, Patrick Amolsch. ToDo manager.</li>
	<li>Alexander Lucy, Aron Lawrence, Hogan Charters. Top 100 hospital database.</li>
	<li>Nate Vardell. A company database of employees and daily statistics.</li>
	<li>Jack McClure, Josiah Boswell. CIA world book.</li>
</ul>
<p>Thu 12/4:</p>
<ul>
	<li>Moses Troyer, David Markus. Grocery tracker.</li>
	<li>Kyle Infante, Alex Hill. Database of food products.</li>
	<li>Jordan Kidd, Andrew Burch. Video game store�s inventory.</li>
	<li>Zach Hummel, James Wilson. Jazz area audio inventory.</li>
	<li>Jon Sneathen, Jacob Potter. A DVD/Blu-ray database.</li>
	<li>Paulo Sergio dos Santos Araujo, Ailun Shen,
	Kelvin Yap. ToDo list or chat message database.</li>
	<li>Cody Carlson. Student file database for a school system.</li>
</ul>

<p>&nbsp;</p>

</body>
</html>

